In [3]:
import pandas as pd

# Read the data
df = pd.read_csv(r"C:\Users\malus\OneDrive\Desktop\dsbda\weather.csv")
df

      location        date  precipitation  temp_max  temp_min  wind  weather
0      Seattle  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1      Seattle  2012-01-02           10.9      10.6       2.8   4.5     rain
2      Seattle  2012-01-03            0.8      11.7       7.2   2.3     rain
3      Seattle  2012-01-04           20.3      12.2       5.6   4.7     rain
4      Seattle  2012-01-05            1.3       8.9       2.8   6.1     rain
...        ...         ...            ...       ...       ...   ...      ...
2917  New York  2015-12-27            2.0      17.2       8.9   5.5     rain
2918  New York  2015-12-28            1.3       8.9       1.7   6.3     snow
2919  New York  2015-12-29           16.8       9.4       1.1   5.3     rain
2920  New York  2015-12-30            9.4      10.6       5.0   3.0     rain
2921  New York  2015-12-31            1.5      11.1       6.1   5.5     rain

[2922 rows x 7 columns]

In [5]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df['Year'] = df['date'].dt.year
df['Month'] = df['date'].dt.month

In [9]:
yearly_avg = df.groupby('Year')[['temp_max','temp_min', 'precipitation', 'wind']].mean()

In [11]:
monthly_avg = df.groupby(['Year', 'Month'])[['temp_max','temp_min', 'precipitation', 'wind']].mean()

In [13]:
print("Year-wise Averages:\n", yearly_avg)
print("\nMonth-wise Averages:\n", monthly_avg)

Year-wise Averages:
        temp_max  temp_min  precipitation      wind
Year
2012  16.578142  8.611066       3.058060  4.123087
2013  16.334795  8.355479       2.370822  4.044658
2014  16.644110  8.437945       3.455616  4.220137
2015  17.520000  9.044795       2.894247  4.016575

Month-wise Averages:
              temp_max   temp_min  precipitation      wind
Year Month
2012 1       7.032258   0.135484       3.691935  4.929032
     2       8.932759   1.946552       2.143103  4.653448
     3      11.419355   3.937097       3.414516  4.682258
     4      16.055000   6.651667       2.391667  4.511667
     5      19.524194  11.159677       3.746774  3.630645
     6      22.346667  13.808333       4.163333  3.791667
     7      26.454839  17.235484       1.054839  3.475806
     8      27.362903  17.427419       1.650000  3.377419
     9      23.705000  14.000000       1.731667  3.610000
     10     17.182258   9.979032       3.659677  4.198387
     11     10.700000   4.018333       4.168333  4.088333
     12      7.938710   2.733871       4.829032  4.546774
2013 1       5.677419  -0.530645       2.685484  4.116129
     2       6.973214   1.028571       1.960714  4.775000
     3      10.404839   2.882258       2.075806  4.824194
     4      14.600000   6.230000       3.250000  4.610000
     5      19.793548  10.472581       2.629032  3.908065
     6      24.313333  15.231667       3.920000  3.968333
     7      28.193548  18.196774       0.929032  3.567742
     8      26.750000  17.600000       1.674194  3.441935
     9      22.883333  14.071667       3.428333  3.681667
     10     16.959677   9.509677       0.769355  3.472581
     11     11.851667   4.360000       2.681667  4.448333
     12      6.979032   0.712903       2.529032  3.809677
2014 1       5.946774  -0.938710       2.750000  4.551613
     2       5.603571  -0.621429       4.855357  4.832143
     3      10.298387   1.869355       5.616129  4.817742
     4      15.100000   6.021667       4.723333  4.796667
     5      20.619355  11.393548       2.767742  3.930645
     6      23.970000  14.718333       1.418333  3.696667
     7      27.504839  17.304839       2.298387  3.932258
     8      26.983871  17.020968       2.475806  3.203226
     9      24.138333  15.008333       1.550000  3.581667
     10     18.562903  11.316129       4.279032  4.146774
     11     11.025000   4.006667       3.948333  4.753333
     12      9.154839   3.472581       4.850000  4.456452
2015 1       6.553226   0.022581       3.677419  4.254839
     2       6.448214  -1.225000       3.466071  4.503571
     3      10.891935   2.633871       3.829032  4.109677
     4      15.806667   6.395000       1.541667  4.461667
     5      21.366129  11.625806       0.427419  3.609677
     6      25.956667  15.660000       2.210000  3.901667
     7      28.835484  18.733871       0.983871  3.585484
     8      28.135484  18.093548       2.832258  3.711290
     9      23.763333  14.845000       1.445000  3.585000
     10     18.032258  10.320968       3.695161  4.132258
     11     12.661667   5.335000       4.051667  4.018333
     12     10.979032   5.298387       6.551613  4.369355